<!DOCTYPE html>
<html lang="en">
  <!--divinectorweb.com-->
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Bootstrap 5 Responsive Landing Page Design</title>
    <!-- All CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><span class="text-warning">Dream</span>Resort</a
        >
        <button
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler"
          data-bs-target="#navbarSupportedContent"
          data-bs-toggle="collapse"
          type="button"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#room">Room</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div
      class="carousel slide"
      data-bs-ride="carousel"
      id="carouselExampleIndicators"
    >
      <div class="carousel-indicators">
        <button
          aria-label="Slide 1"
          class="active"
          data-bs-slide-to="0"
          data-bs-target="#carouselExampleIndicators"
          type="button"
        ></button>
        <button
          aria-label="Slide 2"
          data-bs-slide-to="1"
          data-bs-target="#carouselExampleIndicators"
          type="button"
        ></button>
        <button
          aria-label="Slide 3"
          data-bs-slide-to="2"
          data-bs-target="#carouselExampleIndicators"
          type="button"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3500">
          <img alt="..." class="d-block w-100" src="img/home-1.jpg" />
          <div class="carousel-caption">
            <h5>Hotel Resort</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime,
              nulla, tempore. Deserunt excepturi quas vero.
            </p>
            <p><a class="btn btn-warning mt-3" href="#">Learn More</a></p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="3500">
          <img alt="..." class="d-block w-100" src="img/home-2.jpg" />
          <div class="carousel-caption">
            <h5>Couple Room</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime,
              nulla, tempore. Deserunt excepturi quas vero.
            </p>
            <p><a class="btn btn-warning mt-3" href="#">Learn More</a></p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="3500">
          <img alt="..." class="d-block w-100" src="img/home-3.jpg" />
          <div class="carousel-caption">
            <h5>Family Room</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime,
              nulla, tempore. Deserunt excepturi quas vero.
            </p>
            <p><a class="btn btn-warning mt-3" href="#">Learn More</a></p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        data-bs-slide="prev"
        data-bs-target="#carouselExampleIndicators"
        type="button"
      >
        <span aria-hidden="true" class="carousel-control-prev-icon"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        data-bs-slide="next"
        data-bs-target="#carouselExampleIndicators"
        type="button"
      >
        <span aria-hidden="true" class="carousel-control-next-icon"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- about section starts -->
    <section class="about section-padding" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-12">
            <div class="about-img">
              <img alt="" class="img-fluid" src="img/about.jpg" />
            </div>
          </div>
          <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
            <div class="about-text">
              <h2>
                We Provide the Best Quality<br />
                Services Ever
              </h2>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam,
                labore reiciendis. Assumenda eos quod animi! Soluta nesciunt
                inventore dolores excepturi provident, culpa beatae tempora,
                explicabo corporis quibusdam corrupti. Autem, quaerat. Assumenda
                quo aliquam vel, nostrum explicabo ipsum dolor, ipsa perferendis
                porro doloribus obcaecati placeat natus iste odio est non earum?
              </p>
              <a class="btn btn-warning" href="#">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about section Ends -->
    <!-- services section Starts -->
    <section class="services section-padding" id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>Our Services</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur<br />
                adipisicing elit. Non, quo.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-laptop"></i>
                <h3 class="card-title">Best Quality</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Adipisci eligendi modi temporibus alias iste. Accusantium?
                </p>
                <button class="btn bg-warning text-dark">Read More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-journal"></i>
                <h3 class="card-title">Sustainability</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Adipisci eligendi modi temporibus alias iste. Accusantium?
                </p>
                <button class="btn bg-warning text-dark">Read More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-intersect"></i>
                <h3 class="card-title">Integrity</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Adipisci eligendi modi temporibus alias iste. Accusantium?
                </p>
                <button class="btn bg-warning text-dark">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- services section Ends -->
    <!-- Room starts -->
    <section class="room section-padding" id="room">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>Our Rooms</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur<br />
                adipisicing elit. Non, quo.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-light text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img alt="" class="img-fluid" src="img/room-1.jpg" />
                </div>
                <h3 class="card-title">Single Bedroom</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Adipisci eligendi modi temporibus alias iste. Accusantium?
                </p>
                <button class="btn bg-warning text-dark">Learn More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-light text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img alt="" class="img-fluid" src="img/room-2.jpg" />
                </div>
                <h3 class="card-title">Couple Bedroom</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Adipisci eligendi modi temporibus alias iste. Accusantium?
                </p>
                <button class="btn bg-warning text-dark">learn More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-light text-center bg-white pb-2">
              <div class="card-body text-dark">
                <div class="img-area mb-4">
                  <img alt="" class="img-fluid" src="img/room-3.jpg" />
                </div>
                <h3 class="card-title">Family Bedroom</h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Adipisci eligendi modi temporibus alias iste. Accusantium?
                </p>
                <button class="btn bg-warning text-dark">Learn More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Room ends -->
    <!-- Contact starts -->
    <section id="contact" class="contact section-padding">
      <div class="container mt-5 mb-5">
        <div class="row">
          <div class="col-md-12">
            <div class="section-header text-center pb-5">
              <h2>Contact Us</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur <br />adipisicing elit.
                Non, quo.
              </p>
            </div>
          </div>
        </div>
        <div class="row m-0">
          <div class="col-md-12 p-0 pt-4 pb-4">
            <form action="#" class="bg-light p-4 m-auto">
              <div class="row">
                <div class="col-md-12">
                  <div class="mb-3">
                    <input
                      class="form-control"
                      placeholder="Full Name"
                      required=""
                      type="text"
                    />
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="mb-3">
                    <input
                      class="form-control"
                      placeholder="Email"
                      required=""
                      type="email"
                    />
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="mb-3">
                    <textarea
                      class="form-control"
                      placeholder="Message"
                      required=""
                      rows="3"
                    ></textarea>
                  </div>
                </div>
                <button
                  class="btn btn-warning btn-lg btn-block mt-3"
                  type="button"
                >
                  Send Now
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- contact ends -->
    <!-- footer starts -->
    <footer class="bg-dark p-2 text-center">
      <div class="container">
        <p class="text-white">
          Created by Mr. CJ Mendoza | All Rights Reserved
        </p>
      </div>
    </footer>
    <!-- footer ends -->

    <!-- All Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
